# DemoGit

./: logging.txt  pom.xml  testng.xml
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: Utils.java
src/test/java/stepDefinations/: Hooks.java  StepDefination.java
